{
    "name": "imper86/php-immi-api",
    "description": "PHP SDK for immi.shop API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "imper",
            "email": "me@imper.info"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "imper86/php-oauth2-client": "^1.1",
        "lcobucci/jwt": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Imper86\\ImmiApi\\": "src"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3",
        "php-http/guzzle6-adapter": "^2.0",
        "http-interop/http-factory-guzzle": "^1.0",
        "imper86/autotoken-plugin": "^1.0"
    }
}
